before_script:
  - apt-get update
  - apt-get install -y python3 git python3-requests python3-lxml python3-bs4
  - git config --global user.name "CD"
  - git config --global user.email "linandweiwei@hotmail.com"
  - git clone https://oauth2:$ACCESS_TOKEN@gitlab.com/ithepug/algorithm-learning.git

updete_readme:
  script:
    - python3 algorithm-learning/update_readme.py && cd algorithm-learning
    - git add README.md
    - git diff --cached --quiet || (git commit -m "Update README.md by CD" && git push)